# Monitoring_New

./: pom.xml
src/main/java/ru/Senkova/: Application.java  TestRoleChecker.java  TestUserAppChecker.java
src/main/java/ru/Senkova/adapter/email/: PartHTML.java
src/main/java/ru/Senkova/adapter/email/sendMessage/: EmailSender.java
src/main/java/ru/Senkova/adapter/hibernate/: HyperlinksRepository.java  HyperlinksUsersRepository.java  RoleRepository.java  UserAppRepository.java
src/main/java/ru/Senkova/adapter/rest/service/contoller/: AdminController.java  MonitoringController.java
src/main/java/ru/Senkova/adapter/rest/service/dto/: DeleteUserAppFormDto.java  DeleteUserAppFromDto.java  InputParametersFormDto.java  LoginFormDto.java  SendEmailFormDto.java  SignUpFormDto.java
src/main/java/ru/Senkova/app/api/: MonitoringService.java  ParsingJsoupService.java  ParsingSitesService.java  TimerService.java  UserAppService.java
src/main/java/ru/Senkova/app/impl/: ConstVariable.java  GetElementsTags.java  State.java  UserAppServiceImpl.java  ValidateVariable.java
src/main/java/ru/Senkova/app/impl/monitoring/: ParsingSitesServiceImpl.java
src/main/java/ru/Senkova/app/impl/monitoring/pages/: ObjectDocument.java  PageSearch.java  PageTitleAndDate.java  PageTitles.java
src/main/java/ru/Senkova/app/impl/monitoring/timer/: TimerServiceImpl.java
src/main/java/ru/Senkova/app/impl/pages/: ObjectDocument.java  PageSearch.java  PageTitleAndTime.java  PageTitles.java  ParsingJsoupServiceImpl.java
src/main/java/ru/Senkova/app/impl/timer/: MonitoringServiceImpl.java  TimerTaskTitleAndDate.java
src/main/java/ru/Senkova/app/impl/user/: UserAppServiceImpl.java
src/main/java/ru/Senkova/configuration/mail/: EmailSenderConfiguration.java
src/main/java/ru/Senkova/configuration/security/: WebSecurityConfig.java
src/main/java/ru/Senkova/domain/: Hyperlinks.java  HyperlinksUsers.java  HyperlinksUsersPK.java  Role.java  RoleName.java  UserApp.java
src/main/java/ru/Senkova/exception/: EmailSenderException.java  ParsingSoupException.java  ResponseCodeException.java  UserAppRegistrationException.java
src/main/java/ru/Senkova/security/: SecurityController.java  UserAppBasedUserDetailService.java  UserAppPrinciple.java  WebSecurityConfig.java
src/main/java/ru/Senkova/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java
src/main/resources/: application.properties
src/main/resources/html/: index.html
src/main/resources/sql/: create_auth_registration.sql  create_logic_db.sql  insert_role.sql
