<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Arizonia&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap');
    *{
        font-family: 'Shippori Mincho', serif;
    }
    p, h4{
        margin-bottom: 0em;
        margin-top: 0em;
    }
    a{
        text-decoration: none;
        font-weight: bold;
        color: #6F4E37 !important;
    }
    .color_coffee{
        color: #6F4E37;
    }
    .tr6{
        padding-top:10px;
    }
    .tr1, .tr2, .tr3, .tr4,.tr5, .tr6 {
        -webkit-font-smoothing:subpixel-antialiased;
        padding-top:0px;
        padding-bottom:20px;
        padding-right:50px;
        padding-left:50px;
    }
    .middle{
        background-color:#E5E5E5;
        -webkit-font-smoothing:subpixel-antialiased;
        margin-top:0px;
        margin-bottom:0;
        margin-right:0px;
        margin-left:0px;
        text-align:left;
        background-color:#E5E5E5;
        table-layout:fixed;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
    }
    table{
        background-color: #ffffff;
        border-radius: 15px;
    }
    .outer {
        margin-top: 20px;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
        max-width: 550px;
        width: 100%;
    }
    tbody{
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
    }
    tr{
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }
    .tr1 img{
        padding-top:7%;
        padding-bottom:7%;
        margin-right:45%;
        width: 60px;
    }
    .block_center{
        width:100%;
        height:auto;
        display:block;
        max-width:450px;
    }
    .tr1{
        padding-top:10px;
        padding-bottom:0px;
    }
    .block_center_2{
        width:50%;
        height:auto;
        float: left;
        display: block;
        max-width:450px;
    }

    .tr2{
        padding-bottom:15px;
    }
    .tr2 img{
        border-radius:4px;
    }
    .font_size{
        font-family: 'Great Vibes', cursive;
    }
    h2{
        font-size:0px;
        font-family: 'Great Vibes', cursive;
    }
    .article{
        font-size:18px;
    }
    .date{
       font-weight: bold;
    }

</style>
    <div class="middle"><h2> Receive </h2>
        <table class="outer" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td class="tr1" align="center">
                        <div class="block_center_2">
                            <img class="logo">
                        </div>
                        <div class="font_size block_center_2">
                            <p style="font-size: 30px; margin-left:30%;">Only</p>
                            <p style="font-size: 26px; margin-left:50%;">the latest</p>
                            <p style="margin-left: 30%;">NEWS</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="tr2" align="center"><img class="block_center" src="https://videoforme.ru/uploads/2013/01/%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8F-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-600x462.jpg"></td>
                </tr>
                <tr>
                    <td class="tr3" align="center">
                        <p class="p1 block_center" align="justify">Ответ на этот вопрос пытаются найти спикеры онлайн-конференции TEDxEkaterininskyGarden, проходящей в рамках глобальной конференции TEDWomen «Бесстрашие». 14 женщин поделятся своей историей преодоления страха и расскажут о том, на какие перемены они готовы отважиться прямо сейчас. Мероприятие начнется 18 февраля в 19:00.</p>
                    </td>
                </tr>
                <tr>
                    <td class="tr4" align="center">
                        <p class="p2 block_center" align="justify"> Ответ на этот вопрос пытаются найти спикеры онлайн-конференции TEDxEkaterininskyGarden, проходящей в рамках глобальной конференции TEDWomen «Бесстрашие». 14 женщин поделятся своей историей преодоления страха и расскажут о том, на какие перемены они готовы отважиться прямо сейчас. Мероприятие начнется 18 февраля в 19:00.</p>
                    </td>
                </tr>
                <tr>
                    <td class="tr5" align="center">
                        <p class="p3 block_center" align="justify"> Ответ на этот вопрос пытаются найти спикеры онлайн-конференции TEDxEkaterininskyGarden, проходящей в рамках глобальной конференции TEDWomen «Бесстрашие». 14 женщин поделятся своей историей преодоления страха и расскажут о том, на какие перемены они готовы отважиться прямо сейчас. Мероприятие начнется 18 февраля в 19:00.</p>
                    </td>
                </tr>
                <tr>
                    <td class="tr6" align="center">
                        <p><h4 class ="color_coffee block_center" align="justify">Обратная связь:</h4>
                        <p class ="p4 block_center" align="justify">E-mail: <span class="font_size">travel@mytravel.ru</span></p>
                    </td>
                </tr>
            </tbody>
        </table><h2>0</h2>
    </div>
</html>
